<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#3498db">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mo's Ice Cream | New Zealand</title>

    <!-- Bootstrap -->

	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </heaqd>
  <body>
      <header class="header mobile-header">

        <!-- #3360A3; awesome blue - font-size: 3em;  - #efefef grey best - another blue  #161643-->
        <div class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle"
                data-toggle="collapse" data-target="#example">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>

              <!--<img class="brand-logo mobile-logo-padding"src="images/h4-logo-300-300.png" style="float: left; padding-right: 7px;">-->
             <!--<a class="navbar-brand mobile-brand-text-size" href="index.html">Mo's Ice Cream</a>-->
            </div>
            <div class="collapse navbar-collapse" id="example">
                
              <div class="container">
                <ul class="nav navbar-nav navbar-left">
                <li><a href="#specials">Specials</a></li>
                <li><a href="#menu">Menu</a></li>
              </ul>
              <a class="navbar-brand" href="index.html" style="padding-left: 20%">Mo's Ice Cream</a>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#our-story">Our Story</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
              </ul>

            </div>
            </div>
          </div>
        </div>

      </header>

      <section id="specials">
        <div class="container">
            <!--
            Singh is King
            SPECIALS MENU GOES HERE
            -->
        </div>
      </section>
      
      <section id="menu">
        <div class="container">
            <!--
                DJ Katch
                MAIN MENU GOES HERE
            -->
        </div>
      </section>
      
      <section id="our-story">
        <div class="container">
            <!--
                Kippa
                OUR STORY GOES HERE
            -->
        </div>
      </section>
      
      <section id="contact-us">
        <div class="container">
            <!--
                Kelly
                CONTACT INFO GOES HERE
            -->
        </div>
      </section>

      <footer style="postion: absolute;">
        <div class="container">
          <p> © 2016 Mo's Ice Cream </p>
        </div>
      </footer>


    <!-- jQuery (necessary for Bootstraps JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animater.js"></script>
  </body>
</html>
